{
  "expo": {
    "name": "AIgenius",
    "slug": "AIgenius",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Ai-Logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/loading.gif",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chauhanaman.AIgenius"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Ai-Logo.png",
        "backgroundColor": "#1a202c"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.chauhanaman.AIgenius"
    },
    "web": {
      "favicon": "./assets/images/Ai-Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "528d0fed-c0eb-4f94-8655-f50b1a8889e5"
      }
    }
  }
}